# docker-bedrock

./: .gitignore  README.md  docker-compose-cassandra.yml  docker-compose-consul.yml  docker-compose-kafka.yml  docker-compose-registrator.yml  docker-compose-single-kafka.yml
consul/: data.json
java-hello-app/: Dockerfile  README.md  pom.xml
java-hello-app/src/main/java/org/example/: App.java
